*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Inter;
}

body{
    background: #000;
}
.container{
    width: 100%;
    display: flex;
}

/* .about, nav, .header{
    border: 2px solid #fff;
} */
 

/* contact */

.about{
    width: 85%;
}

.header{
    position: relative;
    position: fixed;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    z-index: 999;
}

.h1{
    font-size: 100px;
    letter-spacing: 10px;
    color: rgba(255, 255, 255, 0.2);
}

.h2{
    position: absolute;
    font-size: 48px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
    font-weight: 900;
}

/* Personal */
.personal{
    margin-top: 150px;
    display: flex;
}

.left-col{
    padding-top: 20px;
    width: 40%;
    padding-left: 100px;
}

.left-col h1{
    font-size: 24px;
}

.personal-infos{
    display: flex;
    gap: 80px;
    margin-bottom: 10px;
}

.personal-infos p{
    font-size: 12px;
    margin: 20px 0;
    font-weight: 600;
}

.cv{
    background: goldenrod;
    border: none;
    padding: 5px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.cv button{
    border: none;
    background: none;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}
/* right col */

.left-col, .right-col{
    width: 50%;
}

.personal-show{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.personal-show .card{
    padding: 30px;
    width: 220px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    margin: 20px;
}

.personal-show .card h1{
    font-size: 42px;
}

.personal-show .card i{
    float: left;
    margin-right: 15px;
}

.personal-show .card p{
    font-weight: 600;
}

/* skills */
.my-skills, .skills{
    padding: 40px 80px;
}

.my-skills h1{
    font-size: 24px;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 100px;
}

.skills .percent{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
    width: 100px;
    height: 100px;
    border: 10px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.percent p{
    position: absolute;
    bottom: -35px;
    font-size: 14px;
}

/* EXPERIENCE */
.exp-header{
    font-size: 24px;
    text-align: center;
}

.expedu{
    padding-top: 40px;
    justify-content: center;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
}

.exp-col .details{
    cursor: default;
    position: relative;
    padding: 0 30px;
    margin-left: 50px;
    margin-bottom: 40px;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
}

.exp-col .details h1{
    font-size: 18px;
    margin: 10px 0;
}

.exp-col .details .date{
    background: rgba(255, 255, 255, 0.2);
    width: max-content;
    padding: 5px 10px;
    border-radius: 50px;
}

.exp-col .details .date p{
    font-size: 12px;
}

.exp-col .details .logo{
    top: 0;
    left: -20px;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: goldenrod;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 300ms;
    
}

.exp-col .details .logo i{
    animation: logozoom 600ms infinite;
    font-size: 16px;
}

@keyframes logozoom{
    0%,100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}

.exp-col .details p{
    font-size: 12px;
}

.exp-col .details:hover .logo{
    transform: scale(1.2);
}

/* nav */
nav{
    position: fixed;
    right: 0;
    width: 20%;
    height: 100vh;
    display: flex;
    align-items: center;z-index: 999;
}

nav ul, nav ul li{
    width: 100%;
    height: 100%;
    /* border: 2px solid #fff; */
}

nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-bottom: 30px;
    width: 140px;
    height: 50px;
    display: flex;
    justify-content: end;
}

nav ul li a{
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    display: flex;
    justify-content: end;
    gap: 15.5px;
    width: 36%;
    height: 100%;
    padding: 0 15px;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
    transition: width 300ms, background-color 300ms;
}

nav ul li a p, nav ul li a i{
    font-size: 18px;
}

nav ul li a:hover{
    width: 100%;
    background-color: goldenrod;
    animation: zoom 1s infinite;
}

@keyframes zoom{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}

.mediaq{
    display: none;
}

@media (max-width: 1200px){
    .container{
        display: none;
    }

    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .mediaq{
        display: block;
        width: max-content;
        border: 1px solid rgba(218, 165, 32, 0.4);
        box-shadow: 0 0 30px rgba(218, 165, 32, 0.4);
        padding: 5px 10px;
    }
}

